{
    "builds": [
      {
        "src": "Flask_HTML_app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "Flask_HTML_app.py" },
      { "src": "/(.*)", "dest": "index.html" }
    ]
  }
  